Logiciel comptable de facturation, livre de recettes, pour l'entreprise AU TOP, soutien scolaire
  
  
  
  
                  +----------------------------------------------------------------------------+
                  |   at_facturation : livre de recettes                                 |-|o|x|
                  +----------------------------------------------------------------------------+
                  |                                                                            |
                  |   +--------------------------------------------------------------------+   |
                  |   | date     référence    client     nature     montant    réglement   |   |
                  |   +--------------------------------------------------------------------+   |
                  |   |30/04/16  002007       M.Chatain  Crs Prts    30 HT      espèces    |   |
                  |   +--------------------------------------------------------------------+   |
                  |   |                                                                    |   |
                  |   +--------------------------------------------------------------------+   |
                  |   |                                                                    |   |
                  |   +--------------------------------------------------------------------+   |
                  |   |                                                                    |   |
                  |   +--------------------------------------------------------------------+   |
                  |   |                                                                    |   |
                  |   +--------------------------------------------------------------------+   |
                  |   |                                                                    |   |
                  |   +--------------------------------------------------------------------+   |
                  |   |                                                                    |   |
                  |   +--------------------------------------------------------------------+   |
                  |   |                                                                    |   |
                  |   +--------------------------------------------------------------------+   |
                  |                                                                            |
                  |    +--+  +--+                                                      +--+    |
      +----------------+  |  |  |                                               +------+  |    |
      |           |    +--+  +--+                                               |      +--+    |
      |           +----------------------------------------------------------------------------+
      |                       |                                                 |
      |                       |                                                 |
      |                       |                                                 |
      |                       |                                                 |
      |                       |                                                 |
      |                       |                                                 |
      v                       v                                                 v
Ajouter facture           Supprimer facture                               Imprimer livre des recettes
